<html>
    <head><title>Master of All Trades</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            #pagebody{
                font-family: Alegreya;
            }
            .navbar{
                background-color: #FFD700;
                font-size: 20px;
            }
            .navbar li a, .navbar .navbar-brand{
                color: black !important;
            }
            .jumbotron{
                background-color: #FFD700;
                margin: auto;
                height: 400px;
                padding-top: 100px;
                    }
            .jumbotron h1{
                font-size: 60px;
            }
            .jumbotron p{
                font-size: 20px;
            }
            .row img{
                width: 100%;
                padding: 10px;
                height: 400px;
            }
            #About-text{
                padding-top: 50px;
            }
            #about-img{
                height: 100%;
            }
            
        </style>
    </head>
    <body id="pagebody" data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand" href="Index.html">Logo</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="mynavbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div id="mynavbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>
        </nav>
        <div class="jumbotron text-center">
            <div class="text-center">
                <h1>Master of All Trades</h1>
                <p>You deal with the success and we'll deal with the problems.</p>
            </div>
            <form class="form-inline justify-content-center">
                <input type="email" class="form-control mb-2 mr-sm-2" id="email" placeholder="E-mail address required" size="50">
                <button type="submit" class="btn btn-warning mb-2">Subscribe</button>
            </form>
        </div>
        <div class="container-fluid bg-success" id="About">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <img class="image-fluid" src="images/about.png">
                </div>
                <div id="about-text" class="col-sm-8">
                    <h3>About Us</h3>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-warning" id="Service">
            <div class="row">
                <div id="about-text" class="col-sm-8">
                    <h3>Our Services</h3>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
                </div>
                <div id="about-img" class="col-sm-4 text-center">
                    <img class="image-fluid" src="images/service2.png">
                </div>
            </div>
        </div>
    </body>
</html>