<html>
<head><title>abc</title>
    <meta charset="utf-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            $(function(){
                $('.carousel').carousel({
                    interval: 2000*1
                });
            });
        </script>
        <style>
            #team{
                background-color: blue;
            }
            #teamimgs img{
                padding-top: 0px !important;
            }
            #teamimgs h2{
                font-family: Alegreya;
                margin: 50px;
            }
            .carousel-control{
                background-color: transparent !important;
                opacity: 0;
            }
            .carousel-control hover{
                opacity: 0;
                background-color: transparent !important;
            }
            .carousel-control.left, .carousel-control.right{
                background-image: none;
                color: #f4511e;
            }
            .carousel-indicators li{
                border-color: #f4511e;
            }
            .carousel-indicators li.active {
                background-color: #f4511e;
            }
        </style>
</head>
<div id="team" class="container text-center">
    <h2>OUR TEAM MEMBERS</h2>
    <div id="teamslider" class="carousel slide" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#teamslider" data-slide-to="0" class="active"></li>
            <li data-target="#teamslider" data-slide-to="1"></li>
            <li data-target="#teamslider" data-slide-to="2"></li>
            <li data-target="#teamslider" data-slide-to="3"></li>
        </ol>
        <!--Wrapper for slider-->
        <div id="teamimgs" class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/Kaushal.jpg" class="img-circle person" alt="Kaushlendra" height="350px" width="350px">
                    </div>
                    <div class="col-sm-8">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/harsh.jpg" class="img-circle person" alt="Harsh" height="350px" width="350px">
                    </div>
                    <div class="col-sm-8">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/Kaushal.jpg" class="img-circle person" alt="Kaushlendra" height="350px" width="350px">
                    </div>
                    <div class="col-sm-8">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/harsh.jpg" class="img-circle person" alt="Harsh" height="350px" width="350px">
                    </div>
                    <div class="col-sm-8">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
                    </div>
                </div>
            </div>
        </div>
        <!--Left Right Controls-->
        <a id="gly" class="left carousel-control" href="#teamslider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a id="gly" class="right carousel-control" href="#teamslider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</html>